APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=projectidtagihin123
APPWRITE_DATABASE_ID=tagihindb123
APPWRITE_COLLECTION_PAYMENTS=paymentsCollection123
APPWRITE_COLLECTION_TRANSACTION=transactionCollection123
APPWRITE_COLLECTION_CUSTOMER=customerCollection123
APPWRITE_BUCKET_ID=bucket_id_tagihin